# diagram-reader

./: README.md  pom.xml  update_minor_version.sh
src/main/java/org/reactome/server/tools/: App.java
src/main/java/org/reactome/server/tools/diagram/data/: DiagramFactory.java  FireworksFactory.java
src/main/java/org/reactome/server/tools/diagram/data/exception/: DeserializationException.java
src/main/java/org/reactome/server/tools/diagram/data/fireworks/: FireworksEdge.java  FireworksGraph.java  FireworksNode.java
src/main/java/org/reactome/server/tools/diagram/data/fireworks/graph/: FireworksEdge.java  FireworksGraph.java  FireworksNode.java
src/main/java/org/reactome/server/tools/diagram/data/fireworks/profile/: FireworksProfile.java  FireworksProfileColour.java  FireworksProfileGradient.java
src/main/java/org/reactome/server/tools/diagram/data/graph/: EntityNode.java  EventNode.java  Graph.java  GraphNode.java  SubpathwayNode.java
src/main/java/org/reactome/server/tools/diagram/data/graph/base/: RegulationBase.java
src/main/java/org/reactome/server/tools/diagram/data/graph/factory/: GraphObjectsFactory.java
src/main/java/org/reactome/server/tools/diagram/data/graph/impl/: EntityNodeImpl.java  EventNodeImpl.java  GraphImpl.java  SubpathwayNodeImpl.java
src/main/java/org/reactome/server/tools/diagram/data/graph/raw/: EntityNode.java  EventNode.java  Graph.java  GraphNode.java  SubpathwayNode.java
src/main/java/org/reactome/server/tools/diagram/data/graph/raw/factory/: GraphObjectsFactory.java
src/main/java/org/reactome/server/tools/diagram/data/layout/: Bound.java  Color.java  Compartment.java  Connector.java  ContextMenuTrigger.java  Coordinate.java  Diagram.java  DiagramObject.java  Edge.java  EdgeCommon.java  Identifier.java  Link.java  Node.java  NodeAttachment.java  NodeCommon.java  NodeProperties.java  Note.java  ReactionPart.java  Segment.java  Shadow.java  Shape.java  Stoichiometry.java  SummaryItem.java
src/main/java/org/reactome/server/tools/diagram/data/layout/category/: DiagramObjectCategory.java  SegmentCategory.java  ShapeCategory.java
src/main/java/org/reactome/server/tools/diagram/data/layout/factory/: DiagramObjectsFactory.java
src/main/java/org/reactome/server/tools/diagram/data/layout/impl/: ArrowImpl.java  BoundFactory.java  BoundImpl.java  BoxImpl.java  CircleImpl.java  ColorFactory.java  ColorImpl.java  CompartmentImpl.java  ConnectorImpl.java  ConnectorType.java  CoordinateFactory.java  CoordinateImpl.java  DiagramImpl.java  DiagramObjectImpl.java  DoubleCircleImpl.java  DoubleCirlceImpl.java  EdgeCommonImpl.java  EdgeImpl.java  IdentifierImpl.java  LinkImpl.java  NodeAttachmentImpl.java  NodeCommonImpl.java  NodeImpl.java  NodePropertiesFactory.java  NodePropertiesImpl.java  NoteImpl.java  ReactionPartImpl.java  SegmentFactory.java  SegmentImpl.java  ShadowImpl.java  ShapeBuilder.java  ShapeFactory.java  ShapeImpl.java  StoichiometryImpl.java  StopImpl.java  SummaryItemImpl.java
src/main/java/org/reactome/server/tools/diagram/data/mapper/: ObjectMapperProvider.java
src/main/java/org/reactome/server/tools/diagram/data/profile/: DiagramProfile.java  DiagramProfileNode.java  DiagramProfileProperties.java  DiagramProfileThumbnail.java
src/main/java/org/reactome/server/tools/diagram/data/profile/analysis/: AnalysisProfile.java  OverlayLegend.java  OverlayNode.java  ProfileGradient.java
src/main/java/org/reactome/server/tools/diagram/data/profile/diagram/: DiagramProfile.java  DiagramProfileNode.java  DiagramProfileProperties.java  DiagramProfileThumbnail.java
src/main/java/org/reactome/server/tools/diagram/data/profile/interactors/: InteractorProfile.java  InteractorProfileNode.java
src/test/Resources/org/reactome/server/tools/diagram/data/: modern.json  standard.json
src/test/java/org/reactome/server/tools/: AppTest.java
src/test/java/org/reactome/server/tools/diagram/data/: AppTest.java
